{
  "time": "2021-05-17T04:15:42.185Z",
  "cloudcannon": {
    "name": "ssg-reader",
    "version": "0.0.1"
  },
  "source": "",
  "timezone": "Etc/UTC",
  "base-url": "",
  "collections": {
    "posts": {
      "path": "_posts"
    },
    "news": {
      "path": "_news"
    }
  },
  "comments": {},
  "input-options": {},
  "editor": {},
  "source-editor": {},
  "array-structures": {},
  "select-data": {},
  "paths": {
    "uploads": "Key",
    "data": "",
    "pages": "",
    "collections": "",
    "includes": "",
    "layouts": ""
  }
}